.test.light {
  --color: black;
  --button-bg: rgb(74, 234, 82);
  --shadow: none;
}

.test.dark {
  --color: azure;
  --button-bg: rgb(110, 215, 110);
  --shadow: none;
}

.test.neom {
  --color: black;
  --button-bg: rgb(97, 225, 251);
  --shadow: 5px 5px 10px 0 rgb(0, 0, 0, 0.25),
    -5px -5px 10px 0 rgb(255, 255, 255, 0.5);
}

.test {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.test .container {
  color: var(--color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.test .container ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.test .container ul li {
  flex-grow: 1;
}

.test .container input[type="text"] {
  background: transparent;
  color: var(--color);
  font-size: 1.5rem;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  text-align: center;
}

.test .container input[type="text"]:focus {
  border-bottom: 2px solid black;
}

.test .check-button {
  background: var(--button-bg);
  box-shadow: var(--shadow);
  padding: 1rem 3rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.test .images .slots .slot.active {
  outline: 2px solid red;
  box-shadow: 0 0 10px 10px yellow;
}

@media screen and (max-width: 1000px) {
  .test .images .slots {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 300px;
  }

  .test .images .slots .image button,
  .test .images .bottom-text .active-image button {
    background: rgb(40, 36, 36, 0.5);
    color: azure;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    border: none;
    font-size: 1rem;
    display: grid;
    place-items: center;
  }

  .test .images .slots li {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 250px;
  }

  .test .images .slots .slot {
    border: 1px solid;
    width: 150px;
    height: 150px;
  }

  .test .images .bottom-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(250, 247, 247);
    padding: 30px;
  }

  .test .images .bottom-text .images-to-select {
    border: 1px solid;
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
    padding: 1rem;
  }

  .test .images .bottom-text .images-to-select li {
    position: relative;
    border: 1px solid;
  }

  .test .images .bottom-text .images-to-select li button {
    position: absolute;
    top: 1rem;
  }

  .test .images .bottom-text .images-to-select li .add {
    left: 1rem;
  }

  .test .images .bottom-text .images-to-select li .expand {
    right: 1rem;
  }
  .test .images .bottom-text .images-to-select img {
    width: 150px;
    height: 150px;
  }

  .test .images .bottom-text .images-to-select .byme {
    display: block;
    width: 150px;
    height: 150px;
  }

  .test .images .slots .image {
    position: relative;
  }

  .test .images .slots .image img {
    width: 150px;
    height: 150px;
  }

  .test .images .slots .image button {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}
